REACT_APP_API_KEY_FIREBASE=AIzaSyDPsqI0OGyWPhYreqDSujjH9B8EIExiTtg
REACT_APP_AUTH_DOMAIN=ead-7d6cf.firebaseapp.com
REACT_APP_PROJECT_ID=ead-7d6cf
REACT_APP_STORAGE_BUCKET=ead-7d6cf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1006743589426
REACT_APP_APP_ID=1:1006743589426:web:08e300c2c74ef2a103e22b
REACT_APP_MEASUREMENT_ID=G-5QLETJG7TQ